<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabina Línová</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(120, 60%, 70%, 0.3);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: hsl(175, 13%, 96%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            margin: 0;
        }

        .section {
            margin-top: 20px;
        }

        .section-header {
            font-weight: bold;
        }

        .section-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Sabina Línová</h1>
        <p>Online Communication Specialist</p>
    </header>

    <section class="section">
        <h2 class="section-header">Kontakt</h2>
        <div class="section-content">
            <p>Email: <a href="mailto:sabina.linova@seznam.cz">sabina.linova@seznam.cz</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/sabina-línová/">linkedin.com/sabina-linova</a></p>
        </div>
    </section>

    <section class="section">
        <h2 class="section-header">Vzdělání</h2>
        <div class="section-content">
            <p><strong>Dějiny evropské kultury - Mgr.</strong></p>
            <p>Katolická teologická fakulta Univerzity Karlovy, 2019</p>
        </div>
    </section>

    <section class="section">
        <h2 class="section-header">Pracovní zkušenosti</h2>
        <div class="section-content">
            <p><strong>Online Communication Specialist</strong></p>
            <p>O2 Czech Republic - Praha | duben 2022 - září 2023</p>
            <ul>
                <li>Tvorba webového obsahu, editor, copywriter</li>
                <li>Webová analýza</li>
                <li>SEO optimalizace</li>
            </ul>
            <p><strong>Digitální kurátor</strong></p>
            <p>Národní knihovna České republiky - Praha | únor 2020 - duben 2022</p>
            <ul>
                <li>Správa LTP úložiště a online knihovny Kramerius</li>
                <li>Oprava metadat naskenovaných knih, kontrola dat</li>
                <li>Spolupráce s knihovnami v rámci projektu VISK 7</li>
            </ul>

        </div>
    </section>

    <section class="section">
        <h2 class="section-header">Koníčky</h2>
        <div class="section-content">
            <ul>
                <li>Četba</li>
                <li>Turistika a výlety</li>
                <li>Skoky na lyžích (pouze fandím &#128512;)</li>
                <li>Návštěvy galerií a muzeí</li>
            </ul>
        </div>
    </section>
    <section class="section">
        <h2 class="section-header">Jazyky</h2>
        <div class="section-content">
            <ul>
                <li>Čeština</li>
                <li>Angličtina</li>
                <li>Němčina</li>
                <li>Finština</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>